{
  "name": "demo",
  "private": true,
  "version": "3.3.34",
  "scripts": {
    "start": "vite --port 3000",
    "build-demo": "vite build",
    "preview": "pnpm exec vite preview --port 3000 --host",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@vitessce/constants-internal": "workspace:*",
    "@vitessce/example-configs": "workspace:*",
    "@vitessce/example-plugins": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vitessce": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "cypress": "^13.14.1",
    "sass": "^1.55.0",
    "vite": "^4.3.0",
    "@vitejs/plugin-basic-ssl": "^1.0.2"
  },
  "license": "MIT"
}
