{
  "name": "demo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "vite --port 3000",
    "build-demo": "vite build",
    "preview": "vite preview",
    "test:e2e": "cypress open"
  },
  "dependencies": {
    "@vitessce/description": "workspace:*",
    "@vitessce/example-configs": "workspace:*",
    "@vitessce/example-plugins": "workspace:*",
    "@vitessce/obs-sets-manager": "workspace:*",
    "@vitessce/scatterplot-embedding": "workspace:*",
    "@vitessce/scatterplot-gating": "workspace:*",
    "@vitessce/csv": "workspace:*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-grid-layout": "^1.3.4",
    "react-resizable": "^3.0.0",
    "vitessce": "workspace:*"
  },
  "devDependencies": {
    "cypress": "^10.10.0",
    "@vitejs/plugin-react": "^1.3.2",
    "sass": "^1.55.0",
    "vite": "^3.0.0"
  },
  "license": "MIT"
}
