{
  "name": "@vitessce/example-configs",
  "version": "2.0.3",
  "author": "Gehlenborg Lab",
  "homepage": "http://vitessce.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitessce/vitessce.git"
  },
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "dist-tsc",
    "src"
  ],
  "scripts": {
  },
  "dependencies": {
    "@vitessce/config": "workspace:*",
    "@vitessce/constants": "workspace:*"
  }
}
